<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - OBJLoader + MTLLoader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - OBJLoader + MTLLoader
			<div id="feedback"></div>
		</div>

		<script src="js/math/Math.js"></script>
		<script src="js/build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>
		<script src="js/loaders/LoaderSupport.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>
		<script src="js/loaders/OBJLoader2.js"></script>
		<script src="src/FileSaver.js"></script>

		<script src="js/libs/stats.min.js"></script>
		<script>
			var container, stats;
			var objName,num_obj,obj_path,obj_file_name,mtl_path,mtl_file_name;
      var objectToHandle;
			var camera, scene, renderer;
			var renderWidth, renderHeigth;
			var controls;

			var maxOverlay = 0.30;
			var frame = 0;
			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			function getVerticesBufferGeometry(geometry){
				var points = geometry.attributes.position.array;
				var vertices = [];
				for (var i = 0; i < points.length; i+=3) {
					vertices[((i+3)/3)-1] = new THREE.Vector3(
						points[i],
						points[i+1],
						points[i+2]);
				}
				return vertices;
			}

			function computeScreenSpaceBoundingBox(mesh, camera) {
				if (mesh.name.substr(0,(mesh.name.length-3)) == 'redbull_json') {
					mesh = mesh.children[1].children[0];
					mesh.scale.set(0.4,0.4,0.4);
					var vertices = getVerticesBufferGeometry(mesh.children[0].geometry);
				}else if (mesh.name.substr(0,5) == 'dgari') {
					var vertices = getVerticesBufferGeometry(mesh.geometry);
				}else {
					var vertices = getVerticesBufferGeometry(mesh.children[0].geometry);
				}
			  var vertex = new THREE.Vector3();
			  var min = new THREE.Vector3(1,1,1);
			  var max = new THREE.Vector3(-1,-1,-1);
				var inc = Math.floor(vertices.length/50)+1;
			  for (var i = 0; i < vertices.length-inc-1; i+=inc) {
			  	var vertexWorldCoord = vertex.copy(vertices[i]).applyMatrix4(mesh.matrixWorld);
			    var vertexScreenSpace = vertexWorldCoord.project(camera);
			  	min.min(vertexScreenSpace);
			    max.max(vertexScreenSpace);
			  }

			  return new THREE.Box2(min, max);
			}

			function normalizedToPixels(coord, renderWidthPixels, renderHeightPixels) {
			  var halfScreen = new THREE.Vector2(renderWidthPixels/2, renderHeightPixels/2)
			  return coord.clone().multiply(halfScreen);
			}
			function randInt ( low, high ) {

				return low + Math.floor( Math.random() * ( high - low + 1 ) );

			}

			init();
			animate();

			function init() {

				renderWidth = window.innerWidth;
				renderHeight = window.innerHeight;


				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set(-200,160,240);

				// scene

				scene = new THREE.Scene();

				var ambientLight = new THREE.AmbientLight( 0xeeeeee, 0.9 );
				scene.add( ambientLight );

				var pointLight = new THREE.PointLight( 0x000000, 0.8 );
				pointLight.position.set(-300,100,300);
				camera.add( pointLight );
				scene.add( camera );

				scene2 = new THREE.Scene();
				camera2 = new THREE.OrthographicCamera(-renderWidth/2, renderWidth/2, renderHeight/2, -renderHeight/2, 0.1, 100000);
				scene2.add(camera2);
				camera2.position.set(0, 0, 400);
				camera2.lookAt(new THREE.Vector3());

				controls =  new THREE.OrbitControls( camera );

				// model

				var onProgress = function ( xhr ) {

					if ( xhr.lengthComputable ) {

						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round( percentComplete, 2 ) + '% downloaded' );

					}

				};

				var onError = function () { };

				//Anaquel1

				new THREE.OBJLoader()
					.setPath( 'models/obj/eb_metal_shelf_01/' )
					.load( 'eb_metal_shelf_01.obj', function ( object ) {
						object.scale.set(1, 0.8333, 1);
						object.position.set(0, 0, 0);
						scene.add( object );

					}, onProgress, onError );
				//Anaquel2

				new THREE.OBJLoader()
					.setPath( 'models/obj/eb_metal_shelf_01/' )
					.load( 'eb_metal_shelf_01.obj', function ( object ) {
						object.scale.set(1, 0.4165, 1);
						object.position.set(0, 94, 0);
						scene.add( object );

					}, onProgress, onError );

				//Cajas de cereal

				for (var j = 0; j < 3; j++) {(function(jndex){
					for (var i = 0; i < 3; i++) {(function(index){
						new THREE.MTLLoader()
							.setPath( 'models/obj/cereal/' )
							.load( 'cereal.mtl', function ( materials ) {

								materials.preload();

								new THREE.OBJLoader()
									.setMaterials( materials )
									.setPath( 'models/obj/cereal/' )
									.load( 'cereal.obj', function ( object ) {

										object.rotation.set(-90*(3.1416/180),0,0);
										object.position.set((-28+(25*jndex)),53.3,(40-index*8));
										object.scale.set(1.8, 1.8, 1.8);
										object.name = 'cereal'+index+jndex;
										scene.add( object );
									}, onProgress, onError );

							});

		          var bbox = new THREE.Mesh(new THREE.PlaneGeometry(1, 1),
								  new THREE.MeshBasicMaterial({
										wireframe: true,
										color: 0x00ff00}));
							bbox.name = 'cereal' + index + jndex;
							scene2.add(bbox);

					})(i);}
				})(j);}

				//curitas
				for (var j = 0; j < 3; j++) {(function(jndex){
					for (var i = 0; i < 3; i++) {(function(index){
						new THREE.MTLLoader()
							.setPath( 'models/obj/curitas/' )
							.load( 'curitas.mtl', function ( materials ) {

								materials.preload();

								new THREE.OBJLoader()
									.setMaterials( materials )
									.setPath( 'models/obj/curitas/' )
									.load( 'curitas.obj', function ( object ) {

										object.rotation.set(0,0,0);
										object.position.set(25+14*jndex,11,30-index*6);
										object.scale.set(20,20,20);
										object.name = 'curitas'+index+jndex;
										scene.add( object );
									}, onProgress, onError );

							} );

							var bbox = new THREE.Mesh(new THREE.PlaneGeometry(1, 1),
									new THREE.MeshBasicMaterial({
										wireframe: true,
										color: 0x00ff00}));
							bbox.name = 'curitas'+index+jndex;
							scene2.add(bbox);
					})(i);}
				})(j);}



				//papitas
				for (var j = 0; j < 5; j++) {(function(jndex){
					for (var i = 0; i < 3; i++) {(function(index){
						new THREE.MTLLoader()
							.setPath( 'models/obj/chips/' )
							.load( 'chips.mtl', function ( materials ) {

								materials.preload();

								new THREE.OBJLoader()
									.setMaterials( materials )
									.setPath( 'models/obj/chips/' )
									.load( 'chips.obj', function ( object ) {

										object.rotation.set(-100*(3.1416/180),0,0);
										object.position.set(-40+18*jndex,80,40-index*7);
										object.scale.set(0.8,0.8,0.8);
										object.name = 'chips'+index+jndex;
										scene.add( object );
									}, onProgress, onError );

							} );
		          var bbox = new THREE.Mesh(new THREE.PlaneGeometry(1, 1),
								  new THREE.MeshBasicMaterial({
										wireframe: true,
										color: 0x00ff00}));
							bbox.name = 'chips'+index+jndex;
							scene2.add(bbox);
					})(i);}
				})(j);}

				//d-gari JEREZ
				for (var l = 0; l < 1; l++) {(function(lndex){
					for (var j = 0; j < 7; j++) {(function(jndex){
						for (var i = 0; i < 3; i++) {(function(index){
							new THREE.ObjectLoader()
							 .setPath( 'models/json/dgari-jerez/' )
							 .load('model-dgari-jerez-01.json',function ( object ) {
									object.position.set(-45+11*jndex,105+30*lndex,35-index*4);
									object.scale.set(1.25,1.25,1.25);
									object.name = 'dgari-jerez'+index+jndex+lndex;
									scene.add( object);
								},onProgress,onError);
								var bbox = new THREE.Mesh(new THREE.PlaneGeometry(1, 1),
										new THREE.MeshBasicMaterial({
											wireframe: true,
											color: 0x00ff00}));
								bbox.name = 'dgari-jerez'+index+jndex+lndex;
								scene2.add(bbox);
						})(i);}
					})(j);}
				})(l);}

				//d-gari uva
				for (var l = 0; l < 1; l++) {(function(lndex){
					for (var j = 0; j < 7; j++) {(function(jndex){
						for (var i = 0; i < 3; i++) {(function(index){
							new THREE.ObjectLoader()
							 .setPath( 'models/json/dgari-uva/' )
							 .load('model-dgari-uva-01.json',function ( object ) {
									object.position.set(-45+11*jndex,112.1+30*lndex,35-index*4);
									object.scale.set(1.25,1.25,1.25);
									object.name = 'dgari-uva'+index+jndex+lndex;
									scene.add( object);
								},onProgress,onError);
								var bbox = new THREE.Mesh(new THREE.PlaneGeometry(1, 1),
										new THREE.MeshBasicMaterial({
											wireframe: true,
											color: 0x00ff00}));
								bbox.name = 'dgari-uva'+index+jndex+lndex;
								scene2.add(bbox);
						})(i);}
					})(j);}
				})(l);}

				//d-gari toronja
				for (var l = 0; l < 1; l++) {(function(lndex){
					for (var j = 0; j < 7; j++) {(function(jndex){
						for (var i = 0; i < 3; i++) {(function(index){
							new THREE.ObjectLoader()
							 .setPath( 'models/json/dgari-toronja/' )
							 .load('model-dgari-toronja-01.json',function ( object ) {
									object.position.set(-45+11*jndex,121+30*lndex,35-index*4);
									object.scale.set(1.25,1.25,1.25);
									object.name = 'dgari-toronja'+index+jndex+lndex;
									scene.add( object);
								},onProgress,onError);
								var bbox = new THREE.Mesh(new THREE.PlaneGeometry(1, 1),
										new THREE.MeshBasicMaterial({
											wireframe: true,
											color: 0x00ff00}));
								bbox.name = 'dgari-toronja'+index+jndex+lndex;
								scene2.add(bbox);
						})(i);}
					})(j);}
				})(l);}


				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
			  renderer.autoClear = false;

				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
				console.log(window.innerWidth,window.innerHeight);

			}

			function animate() {
				requestAnimationFrame( animate );

				var max = scene2.children.length;
				for (var i = 1; i < max; i++) {
					var fullName = scene2.children[i].name;
					var obj = scene.getObjectByName(fullName);
					var boundingBox2D = computeScreenSpaceBoundingBox(obj, camera);

					// Convert normalized screen coordinates [-1, 1] to pixel coordinates:
					var pixelCoordScale = normalizedToPixels(boundingBox2D.getSize(), renderWidth, renderHeight);
					var pixelCoordCenter = normalizedToPixels(boundingBox2D.getCenter(), renderWidth, renderHeight);
					scene2.getObjectByName(fullName).scale.set(pixelCoordScale.x, pixelCoordScale.y, 1);
					scene2.getObjectByName(fullName).position.set(pixelCoordCenter.x, pixelCoordCenter.y, 0);
					scene2.getObjectByName(fullName).needsUpdate = true;
					scene2.getObjectByName(fullName).visible = true;
				}

				//--------------------------------------------------------------------
				//handle objects for dataset (camera position, hide & rotate someones). (from here)
				if (false) {
					if (frame<300) {
						//camera.position.set(-50,160,240);
					}else if (frame>=300&&frame<600) {
					  //camera.position.set(50,160,240);
					}else {
					  //camera.position.set(0,160,240);
					}
					for (var i = 0; i < scene.children.length; i++) {
						scene.children[i].visible = true;
					}
					//generate array with number of objectToHandle
					var hide_obj_numb = randInt(0,scene2.children.length)
					var obj_to_hide = [];
					for (var m = 0; m < hide_obj_numb; m++) {
						obj_to_hide[m]=randInt(0,scene2.children.length);
					}

					for (var i = 1; i < max; i++) {
						var need_to_hide = false;
						var fullName = scene2.children[i].name;
						for (var j = 0; j < obj_to_hide.length; j++) {
							if (obj_to_hide[j]==i) {
								need_to_hide = true;
							}
						}
						if (need_to_hide){
								scene.getObjectByName(fullName).visible = false;
								scene2.getObjectByName(fullName).visible = false;
						}else {
							var obj_class = fullName.substr(0,(fullName.length-2));
							if (obj_class == 'cereal') {
								scene.getObjectByName(fullName).rotation.z = (3.1416/180)*randInt(-15,15);
							}
						}
					}
					frame++;
				}
				//handle objects for dataset (camera position, hide & rotate someones). (to here)
				//--------------------------------------------------------------------
				//analice each bbox (from here)
				var bbox_to_hide = [];
				for (var j = 1; j < max; j++) {
					for (var i = j+1; i < max; i++) {
						//Calcuate overlay between each bbox (from here)
						var obj_name1 = scene2.children[i].name;
						var obj_name2 = scene2.children[j].name;

						if (scene.getObjectByName(obj_name1).visible == true &&
						    scene.getObjectByName(obj_name2).visible == true) {
							var obj1 = scene2.getObjectByName(obj_name1);
							var obj2 = scene2.getObjectByName(obj_name2);

							var x_distance = Math.abs( obj1.position.x - obj2.position.x );
							var y_distance = Math.abs( obj1.position.y - obj2.position.y );

							var ov_x = x_distance / ((obj1.scale.x + obj2.scale.x)/2);
							var ov_y = y_distance / ((obj1.scale.y + obj2.scale.y)/2);

							var obj1_x1 = obj1.position.x-(obj1.scale.x/2);
							var obj1_x2 = obj1.position.x+(obj1.scale.x/2);
							var obj2_x1 = obj2.position.x-(obj2.scale.x/2);
							var obj2_x2 = obj2.position.x+(obj2.scale.x/2);

							var obj1_y1 = obj1.position.y-(obj1.scale.y/2);
							var obj1_y2 = obj1.position.y+(obj1.scale.y/2);
							var obj2_y1 = obj2.position.y-(obj2.scale.y/2);
							var obj2_y2 = obj2.position.y+(obj2.scale.y/2);

							if (ov_x<1) {
								var overlay_der_x = Math.abs(obj1_x1-obj2_x2);
								var overlay_izq_x = Math.abs(obj2_x1-obj1_x2);

								var overlay_x = Math.min(overlay_der_x,overlay_izq_x)/Math.min(obj1.scale.x, obj2.scale.x);
								//console.log('overlay_x: ' + overlay_x);
							}else {
								var overlay_x = 0;
							}
							if (ov_y<1) {
								var overlay_der_y = Math.abs(obj1_y1-obj2_y2);
								var overlay_izq_y = Math.abs(obj2_y1-obj1_y2);

								var overlay_y = Math.min(overlay_der_y,overlay_izq_y)/Math.min(obj1.scale.y, obj2.scale.y);
							}else {
								var overlay_y = 0;
							}
							var overlay = overlay_x*overlay_y;
							if ((overlay_x*overlay_y) > maxOverlay) {

								var dist_camToObj1 = scene.children[1].position
									.distanceToSquared(scene.getObjectByName(obj_name1).position);
								var dist_camToObj2 = scene.children[1].position
									.distanceToSquared(scene.getObjectByName(obj_name2).position);

								if(dist_camToObj1 >= dist_camToObj2){
									bbox_to_hide[i]=true;
								}else {
									bbox_to_hide[j]=true;
								}
							}
							//Calcuate overlay between each bbox (to here)
							//__________________________________________________
							//Hide bboxes out of screen more than 70% (from here)
							var max_bbox_out_screen = 0.3;
							var bbox_out_screen_x = 0;
							var bbox_out_screen_y = 0;
							if (obj2_x1<(-window.innerWidth/2)) {
								bbox_out_screen_x = Math.abs((-window.innerWidth/2)-obj2_x1)/obj2.scale.x;
							}else if (obj2_x2>(window.innerWidth/2)) {
								bbox_out_screen_x = Math.abs((window.innerWidth/2)-obj2_x2)/obj2.scale.x;
							}
							if (obj2_y1<(-window.innerHeight/2)) {
								bbox_out_screen_y = Math.abs((-window.innerHeight/2)-obj2_y1)/obj2.scale.y;
							}else if (obj2_y2>(window.innerHeight/2)) {
								bbox_out_screen_y = Math.abs((window.innerHeight/2)-obj2_y2)/obj2.scale.y;
							}
							if (bbox_out_screen_x > max_bbox_out_screen || bbox_out_screen_y > max_bbox_out_screen) {
								bbox_to_hide[j]=true;
							}
							//Hide bboxes out of screen more than 70% (to here)

						}
					}
				}
				//analice each bbox. (to here)
				//--------------------------------------------------------------------
			  //hide bboxes which need to. (from here)
				for (var i = 0; i < bbox_to_hide.length; i++) {
					if (bbox_to_hide[i]) {
						scene2.children[i].visible = false;
					}
				}
				//hide bboxes which need to. (to here)

				//camera.lookAt(new THREE.Vector3(0,98,0));

				controls.update();
			  render();

			}

			function render() {
			  renderer.clear();
			  renderer.render(scene, camera);
			  renderer.clearDepth();
			  renderer.render(scene2, camera2);

			}

		</script>
	</body>
</html>
